{
  "name": "dashboard-customer-frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "vue-tsc --noEmit && tsc -p tsconfig.node.json --noEmit",
    "gen:types": "openapi-typescript ../../docs/openapi/openapi.json -o src/api/gen/openapi.ts",
    "gen:types:remote": "openapi-typescript https://api.test.myitnetwork.de/api/openapi.json -o src/api/gen/openapi.ts"
  },
  "dependencies": {
    "@primevue/themes": "^4.5.4",
    "axios": "^1.7.2",
    "chart.js": "^4.5.1",
    "idb": "^8.0.0",
    "primeicons": "^7.0.0",
    "primevue": "^4.5.4",
    "vue": "^3.4.21",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@vitejs/plugin-vue": "^5.0.4",
    "openapi-typescript": "^7.10.1",
    "typescript": "^5.4.5",
    "vite": "^5.2.8",
    "vue-tsc": "^2.0.8"
  }
}
